<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/txtBurgerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger x0: Rp.0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtMilkshakeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milkshake x0: Rp.0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: Rp.0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="32dp" />


    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btnBackToProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Product Page"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
